{
  "output_dir": "data_exports\\lightcast_like_jobs_2026_parquet",
  "rows": 165386,
  "files": 17,
  "chunk_size": 10000,
  "posted_from": "2026-01-01",
  "posted_to": "2026-07-22",
  "manifest_path": "data_exports\\lightcast_like_jobs_2026_parquet\\manifest.json",
  "columns": [
    "ID",
    "LAST_UPDATED_DATE",
    "LAST_UPDATED_TIMESTAMP",
    "DUPLICATES",
    "POSTED",
    "EXPIRED",
    "DURATION",
    "SOURCE_TYPES",
    "SOURCES",
    "URL",
    "ACTIVE_URLS",
    "ACTIVE_SOURCES_INFO",
    "TITLE_RAW",
    "BODY",
    "MODELED_EXPIRED",
    "MODELED_DURATION",
    "COMPANY",
    "COMPANY_NAME",
    "COMPANY_RAW",
    "COMPANY_IS_STAFFING",
    "EDUCATION_LEVELS",
    "EDUCATION_LEVELS_NAME",
    "MIN_EDULEVELS",
    "MIN_EDULEVELS_NAME",
    "MAX_EDULEVELS",
    "MAX_EDULEVELS_NAME",
    "EMPLOYMENT_TYPE",
    "EMPLOYMENT_TYPE_NAME",
    "MIN_YEARS_EXPERIENCE",
    "MAX_YEARS_EXPERIENCE",
    "IS_INTERNSHIP",
    "SALARY",
    "REMOTE_TYPE",
    "REMOTE_TYPE_NAME",
    "ORIGINAL_PAY_PERIOD",
    "SALARY_TO",
    "SALARY_FROM",
    "LOCATION",
    "CITY",
    "CITY_NAME",
    "COUNTY",
    "COUNTY_NAME",
    "MSA",
    "MSA_NAME",
    "STATE",
    "STATE_NAME",
    "COUNTY_OUTGOING",
    "COUNTY_NAME_OUTGOING",
    "COUNTY_INCOMING",
    "COUNTY_NAME_INCOMING",
    "MSA_OUTGOING",
    "MSA_NAME_OUTGOING",
    "MSA_INCOMING",
    "MSA_NAME_INCOMING",
    "NAICS2",
    "NAICS2_NAME",
    "NAICS3",
    "NAICS3_NAME",
    "NAICS4",
    "NAICS4_NAME",
    "NAICS5",
    "NAICS5_NAME",
    "NAICS6",
    "NAICS6_NAME",
    "TITLE",
    "TITLE_NAME",
    "TITLE_CLEAN",
    "SKILLS",
    "SKILLS_NAME",
    "SPECIALIZED_SKILLS",
    "SPECIALIZED_SKILLS_NAME",
    "CERTIFICATIONS",
    "CERTIFICATIONS_NAME",
    "COMMON_SKILLS",
    "COMMON_SKILLS_NAME",
    "SOFTWARE_SKILLS",
    "SOFTWARE_SKILLS_NAME",
    "ONET",
    "ONET_NAME",
    "ONET_2019",
    "ONET_2019_NAME",
    "CIP6",
    "CIP6_NAME",
    "CIP4",
    "CIP4_NAME",
    "CIP2",
    "CIP2_NAME",
    "SOC_2021_2",
    "SOC_2021_2_NAME",
    "SOC_2021_3",
    "SOC_2021_3_NAME",
    "SOC_2021_4",
    "SOC_2021_4_NAME",
    "SOC_2021_5",
    "SOC_2021_5_NAME",
    "SOC_2",
    "SOC_2_NAME",
    "SOC_3",
    "SOC_3_NAME",
    "SOC_4",
    "SOC_4_NAME",
    "SOC_5",
    "SOC_5_NAME",
    "LIGHTCAST_SECTORS",
    "LIGHTCAST_SECTORS_NAME",
    "NAICS_2022_2",
    "NAICS_2022_2_NAME",
    "NAICS_2022_3",
    "NAICS_2022_3_NAME",
    "NAICS_2022_4",
    "NAICS_2022_4_NAME",
    "NAICS_2022_5",
    "NAICS_2022_5_NAME",
    "NAICS_2022_6",
    "NAICS_2022_6_NAME"
  ],
  "format": "parquet",
  "compression": "snappy"
}